#∑√Œ ∂Àø⁄
server.port=8081

#…Ë÷√»’÷æ¥Ú”°º∂±
logging.level.root=info

#spring mvc
spring.mvc.date-format=yyyy-MM-dd
spring.servlet.multipart.max-file-size=5MB
spring.mvc.favicon.enabled=false

##doubbo≈‰÷√
spring.dubbo.application.name=gd-commodity-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=148.70.159.5:2181
spring.dubbo.base-package=xyz.ymtao.gd
spring.dubbo.consumer.timeout=15000
spring.dubbo.consumer.check=false

#thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# redis≈‰÷√
spring.redis.database=0
spring.redis.host=120.26.173.143
spring.redis.port=6379
spring.redis.password=redisstudy

#fastdfs≈‰÷√
fdfs.so-timeout=1500
fdfs.connect-timeout=2000
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=148.70.159.5:22122

#elasticsearch≈‰÷√
spring.elasticsearch.jest.uris=http://120.26.173.143:9200

