server.port=8072

#mysql连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/graduate_design?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ymt123321  
#YangMingTao138833%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-conn-lifetime-millis=6000


# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志打印级别
logging.level.root=info

#doubbo配置
spring.dubbo.application.name=gd-commodity-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=148.70.159.5:2181
spring.dubbo.provider.timeout=15000
spring.dubbo.consumer.timeout=15000
spring.dubbo.base-package=xyz.ymtao.gd

# redis配置
spring.redis.database=0
spring.redis.host=120.26.173.143
spring.redis.port=6379
spring.redis.password=redisstudy

#elasticsearch配置
spring.elasticsearch.jest.uris=http://120.26.173.143:9200

#activeMQ配置
spring.activemq.broker-url=tcp://120.26.173.143:61616
activemq.listener.enable=true
