#访问端口
server.port=8080

#spring mvc
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.favicon.enabled=false

#mysql连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/graduate_design?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=YangMingTao138833%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-conn-lifetime-millis=6000

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志打印级别
logging.level.root=info

#doubbo配置
spring.dubbo.application.name=gd-user-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=148.70.159.5:2181
spring.dubbo.base-package=xyz.ymtao.gd
spring.dubbo.consumer.timeout=15000
spring.dubbo.provider.timeout=15000
spring.dubbo.consumer.check=false

# redis配置
spring.redis.database=0
spring.redis.host=120.26.173.143
spring.redis.port=6379
spring.redis.password=redisstudy

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
